# pantry-tracker

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  detekt-config.yml  gradlew  gradlew.bat  settings.gradle.kts
.claude/: README.md  settings.json
.claude/agents/: android-test-environment-reviewer.md  kotlin-coroutines-reviewer.md
.claude/hooks/: block-dangerous-bash.sh  block-lockfile-edits.sh
.claude/skills/milestone-start/: SKILL.md
.claude/skills/post-finding/: SKILL.md
.claude/skills/pr-review/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/wrap/: SKILL.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  question.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  fuzz.yml  release.yml  scorecard.yml  security.yml  wrapper-validation.yml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/schemas/de.docgerdsoft.pantrytracker.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/docgerdsoft/pantrytracker/data/local/: AppDatabaseMigration1To2Test.kt  AppDatabaseSchemaTest.kt  MigrationTest.kt
app/src/androidTest/java/de/docgerdsoft/pantrytracker/error/: ErrorToneSemanticsTest.kt
app/src/androidTest/java/de/docgerdsoft/pantrytracker/permission/: CameraPermissionDeepLinkTest.kt  CameraPermissionOnResumeTest.kt
app/src/androidTest/java/de/docgerdsoft/pantrytracker/persistence/: ConfigChangeRotationTest.kt
app/src/androidTest/java/de/docgerdsoft/pantrytracker/scan/: OffCacheOfflineReplayTest.kt  ScanToAddOffHitTest.kt  ScanToAddOffMissTest.kt  ScanToRemoveInInventoryTest.kt  ScanToRemoveNotInInventoryTest.kt
app/src/androidTest/java/de/docgerdsoft/pantrytracker/testfixtures/: FakeCameraSource.kt  FakeIntentLauncher.kt  FakeProductRepository.kt  PantryTestRunner.kt  TestPantryTrackerApp.kt
app/src/androidTest/java/de/docgerdsoft/pantrytracker/uat/: HappyPathUatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/docgerdsoft/pantrytracker/: MainActivity.kt  PantryTrackerApp.kt  PantryTrackerNavGraph.kt
app/src/main/java/de/docgerdsoft/pantrytracker/di/: AppContainer.kt
app/src/main/java/de/docgerdsoft/pantrytracker/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  ScanCandidate.kt
app/src/main/java/de/docgerdsoft/pantrytracker/util/: BarcodeText.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/de/docgerdsoft/pantrytracker/detekt/: ErrorToneRule.kt  PantryRuleSetProvider.kt
app/src/test/java/de/docgerdsoft/pantrytracker/repository/: ProductRepositoryBuyingListTest.kt  ProductRepositoryImplJvmTest.kt  ProductRepositoryImplTest.kt  ScanCandidateTest.kt
app/src/test/java/de/docgerdsoft/pantrytracker/screenshot/: AppIconScreenshotTest.kt  CoilImageScreenshotTest.kt  FontScaleScreenshotTest.kt  GreyedRowScreenshotTest.kt  ScreenshotTestBase.kt  ThemeScreenshotTest.kt
app/src/test/java/de/docgerdsoft/pantrytracker/util/: BarcodeTextTest.kt  JulLogCapture.kt
app/src/test/resources/off/: coke_330ml.json  missing_fields.json  not_found.json
app/src/test/snapshots/: README.md
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/de/docgerdsoft/pantrytracker/detekt/: ErrorToneRule.kt  PantryRuleSetProvider.kt
detekt-rules/src/test/kotlin/de/docgerdsoft/pantrytracker/detekt/: ErrorToneRuleTest.kt
docs/: security-posture.md
docs/adr/: 0000-record-architecture-decisions.md  0001-manual-constructor-di-no-hilt.md  0002-room-local-persistence.md  0003-ktor-off-multi-host-fallback.md  0004-rng-not-paparazzi-screenshot-tests.md  0005-r8-minify-shrink-resources.md  0006-fail-closed-streamed-body-cap.md  template.md
docs/architecture/: 01-introduction-and-goals.md  02-architecture-constraints.md  03-system-scope-and-context.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-crosscutting-concepts.md  09-architecture-decisions.md  10-quality-requirements.md  11-risks-and-technical-debt.md  12-glossary.md  README.md
docs/release/: SHIPPING.md
docs/security/: openssf-best-practices-tracking.md  security-review-2026-05-17.md
docs/superpowers/plans/: 2026-05-16-pantry-tracker-milestones-0-1.md  2026-05-17-ci-hardening.md  2026-05-17-claude-automation-toolkit.md  2026-05-17-milestone-3.md  2026-05-17-milestone-4-scan-to-remove.md  2026-05-17-milestone-5-item-detail.md  2026-05-17-milestone-6-polish-pass.md  2026-05-17-pantry-tracker-milestone-2.md  2026-05-18-v1.1-fallbacks-and-undo.md
docs/superpowers/specs/: 2026-05-16-kitchen-inventory-design.md  2026-05-17-ci-hardening-design.md  2026-05-17-claude-automation-toolkit-design.md  2026-05-17-milestone-4-scan-to-remove-design.md  2026-05-17-milestone-5-item-detail-design.md  2026-05-17-milestone-6-polish-pass-design.md  2026-05-18-v1.1-fallbacks-and-undo-design.md  2026-05-27-open-source-repo-design.md
docs/uat/: v1-uat-checklist.md
gradle/: libs.versions.toml
scripts/uat/: README.md  permission-real-prompt.sh  verify-migration-1-2.sh  verify-migration-2-3.sh  verify-r8-keep-rules.sh
(+74 files in other folders)
